# NewsAppKt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappjetpackcompose/data/helper/: Mappers.kt
app/src/main/java/com/example/newsappjetpackcompose/data/network/: NewsRetrofitModule.kt  NewsService.kt
app/src/main/java/com/example/newsappjetpackcompose/data/network/datasource/: NewsNetworkDataSource.kt  NewsService.kt
app/src/main/java/com/example/newsappjetpackcompose/data/network/mapper/: ArticleNetworkMapper.kt
app/src/main/java/com/example/newsappjetpackcompose/data/network/model/: ArticleNetwork.kt  Fields.kt  NewsSearch.kt  Response.kt
app/src/main/java/com/example/newsappjetpackcompose/data/network/response/: ArticleNetwork.kt  ArticleNetworkMapper.kt  Fields.kt  NewsSearch.kt  Response.kt  Result.kt
app/src/main/java/com/example/newsappjetpackcompose/data/network/theguardian/: Fields.kt  NewsSearch.kt  Response.kt  Result.kt
app/src/main/java/com/example/newsappjetpackcompose/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsappjetpackcompose/data/util/: Mappers.kt
app/src/main/java/com/example/newsappjetpackcompose/di/: NewsCheckerModule.kt  NewsHelperModule.kt  NewsHelpersModule.kt  NewsHiltModule.kt  NewsInteractorModule.kt  NewsMapperModule.kt  NewsRepositoryModule.kt  NewsRetrofitModule.kt  NewsServiceModule.kt  NewsValidatorModule.kt
app/src/main/java/com/example/newsappjetpackcompose/domain/helper/: Mappers.kt
app/src/main/java/com/example/newsappjetpackcompose/domain/interactor/: NewsInteractor.kt  NewsInteractorImpl.kt
app/src/main/java/com/example/newsappjetpackcompose/domain/model/: Article.kt  ArticleDomain.kt
app/src/main/java/com/example/newsappjetpackcompose/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsappjetpackcompose/domain/service/: NewsService.kt  NewsServiceImpl.kt
app/src/main/java/com/example/newsappjetpackcompose/domain/util/: ConnectionChecker.kt  ConnectionCheckerImpl.kt  InputValidator.kt  Mappers.kt  NewsInputValidationError.kt  NewsResponseError.kt
app/src/main/java/com/example/newsappjetpackcompose/entities/: Article.kt
app/src/main/java/com/example/newsappjetpackcompose/global/: Constants.kt  NewsApplication.kt
app/src/main/java/com/example/newsappjetpackcompose/network/: NewsRetrofitModule.kt  NewsService.kt
app/src/main/java/com/example/newsappjetpackcompose/network/theguardian/: Fields.kt  NewsSearch.kt  Response.kt  Result.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/model/: ArticleView.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/presenter/: NewsViewModel.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/state/: ArticlesUIState.kt  InputValidationResult.kt  WelcomeUIState.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/util/: Extensions.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/: App.kt  MainActivity.kt  NewsActivity.kt  NewsComposeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/activity/: NewsActivity.kt  NewsComposeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/adapter/: ListArticlesAdapter.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/appcompat/activity/: NewsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/appcompat/adapter/: ListArticlesAdapter.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/components/news/: ArticleItem.kt  ArticlesList.kt  ErrorIndicator.kt  ProgressBar.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/components/shared/: TopBar.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/components/welcome/: WelcomeContent.kt  WelcomeContentLand.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/compose/: App.kt  NewsComposeActivity.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/compose/components/: ArticleItem.kt  ArticlesList.kt  ErrorIndicator.kt  ProgressBar.kt  TopBar.kt  WelcomeContent.kt  WelcomeContentLand.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/compose/theme/: Color.kt  (+3 more)
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/screens/: ArticlesScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/view/theme/: Color.kt  FontSize.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsappjetpackcompose/presentation/viewmodel/: NewsViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/newsappjetpackcompose/root/: NewsApplication.kt
app/src/main/java/com/example/newsappjetpackcompose/ui/: MainActivity.kt
app/src/main/java/com/example/newsappjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsappjetpackcompose/util/: ConnectionChecker.kt  ConnectionCheckerImpl.kt  FrameworkHelper.kt  FrameworkHelperImpl.kt  Helper.kt  HelperImpl.kt  ResultWrapper.kt  StringWrapper.kt  UIText.kt  Validator.kt  ValidatorImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  news_shape.xml
app/src/main/res/layout/: activity_news.xml  activity_welcome.xml  list_item.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsappjetpackcompose/: ExampleUnitTest.kt
(+11 files in other folders)
