<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_background"
    tools:context=".presentation.view.appcompat.activity.WelcomeActivity">

    <TextView
        android:id="@+id/welcomeTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cairo_medium"
        android:text="@string/welcome_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/welcome_image_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/welcomeMessageTV"
        app:layout_constraintEnd_toStartOf="@+id/welcomeMessageTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeMessageTV"
        app:srcCompat="@drawable/daily_news" />

    <TextView
        android:id="@+id/welcomeMessageTV"
        android:layout_width="322dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/cairo_variablefont_wght"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitleTV" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/search_hint"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#AFD023"
        android:textColorHint="#90CAF9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#22882F"
        android:fontFamily="@font/cairo_variablefont_wght"
        android:text="@string/search_relevant_news_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/search_et"
        app:layout_constraintEnd_toEndOf="@+id/welcomeMessageTV"
        app:layout_constraintStart_toStartOf="@+id/welcomeMessageTV"
        app:layout_constraintTop_toTopOf="@+id/search_et" />

</androidx.constraintlayout.widget.ConstraintLayout>