<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_background"
    tools:context=".presentation.view.WelcomeActivity">

    <TextView
        android:id="@+id/welcomeTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/cairo_medium"
        android:text="@string/welcome_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="155dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeTitleTV"
        app:layout_constraintStart_toStartOf="@+id/welcomeTitleTV"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitleTV"
        app:srcCompat="@drawable/daily_news" />

    <TextView
        android:id="@+id/welcomeMessageTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/cairo_variablefont_wght"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_et"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/search_hint"
        android:inputType="textCapWords"
        android:textColor="#AFD023"
        android:textColorHint="#64B5F6"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeMessageTV"
        app:layout_constraintStart_toStartOf="@+id/welcomeMessageTV"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessageTV" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#22882F"
        android:text="@string/search_latest_news_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        android:fontFamily="@font/cairo_variablefont_wght"
        app:layout_constraintEnd_toEndOf="@+id/search_et"
        app:layout_constraintStart_toStartOf="@+id/search_et"
        app:layout_constraintTop_toBottomOf="@+id/search_et" />
</androidx.constraintlayout.widget.ConstraintLayout>